spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33065/test?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
